final float hx_a = sqrt(6*sqrt(3))/6*side; // side=side of square, hx_a=apothem of the hexagon
final float[] M = {0,                                              0},
              G = {sqrt(2*sqrt(3))/2*hx_a,                         sqrt(4-2*sqrt(3))/2*hx_a},
              L = {(sqrt(12-6*sqrt(3))+3*sqrt(2*sqrt(3)))/12*hx_a, -(sqrt(6*sqrt(3))-3*sqrt(4-2*sqrt(3)))/12*hx_a},
              K = {(sqrt(2*sqrt(3))+sqrt(12-6*sqrt(3)))/4*hx_a,    (sqrt(4-2*sqrt(3))+sqrt(14*sqrt(3)-24)-2*sqrt(2*sqrt(3)))/4*hx_a},
              E = {M[0],                                           G[0]},
              H = {G[0],                                           G[1]-E[1]},
              I = {G[0],                                           -E[1]},
              F = {G[0],                                           E[1]},
              B = {-G[0],                                          -G[1]},
              N = {-L[0],                                          -L[1]},
              O = {-K[0],                                          -K[1]},
              J = {-E[0],                                          -E[1]},
              C = {-H[0],                                          -H[1]},
              D = {-I[0],                                          -I[1]},
              A = {-F[0],                                          -F[1]};
---
final float[] M = {0,                             0},
              G = {1/2.0*side,                    sqrt(6*sqrt(3)-9)/6*side},
              L = {(sqrt(2*sqrt(3)-3)+3)/12*side, -(sqrt(3)-sqrt(6*sqrt(3)-9))/12*side},
              K = {(1+sqrt(2*sqrt(3)-3))/4*side,  (sqrt(6*sqrt(3)-9)+3*sqrt(7-4*sqrt(3))-6)/12*side},
              E = {M[0],                          G[0]},
              H = {G[0],                          G[1]-E[1]},
              I = {G[0],                          -E[1]},
              F = {G[0],                          E[1]},
              B = {-G[0],                         -G[1]},
              N = {-L[0],                         -L[1]},
              O = {-K[0],                         -K[1]},
              J = {-E[0],                         -E[1]},
              C = {-H[0],                         -H[1]},
              D = {-I[0],                         -I[1]},
              A = {-F[0],                         -F[1]};
